path.variable.maven_repository=/home/jonask/.m2/repository
path.variable.parent-1-project_loc=/home/jonask/IdeaProjects/Omnicraft
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
jdk.home.android_4.0.3_platform=/home/jonask/Development/android-sdk-linux
idea.home=/home/jonask/Downloads/idea-IC-129.713
javac2.instrumentation.includeJavaRuntime=false